#globals
NODE_ENV=development
PORT=3000
APP_SECRET=

#mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Sentry
SENTRY_DNS=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=